# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Portable Irmin watch backends using FSevents or Inotify"
description: """
irmin-watcher implements [Irmin's watch hooks][watch] for various OS,
using FSevents in macOS and Inotify on Linux.

irmin-watcher is distributed under the ISC license.

[watch]: http://mirage.github.io/irmin/irmin/Irmin/Private/Watch/index.html#type-hook
"""
maintainer: ["Thomas Gazagnaire"]
authors: ["Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/irmin-watcher"
doc: "https://mirage.github.io/irmin-watcher/"
bug-reports: "https://github.com/mirage/irmin-watcher/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "5.1.0"}
  "alcotest" {with-test}
  "mtime" {with-test & >= "2.0.0"}
  "inotify" {>= "2.6" & os = "linux"}
  "inotify-eio" {>= "2.6" & os = "linux"}
  "cf-lwt" {>= "0.4"}
  "lwt"
  "eio" {>= "1.0"}
  "eio_main" {with-test & >= "1.0"}
  "logs"
  "fmt"
  "astring"
  "fsevents-lwt"
  "lwt_eio" {os = "macos"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/irmin-watcher.git"
